{
  "rds_host": "cis5500groupdb.cmzg5uffgqjo.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin5500",
  "rds_password": "cis5500GROUP",
  "rds_db": "cis5500groupDB",
  "server_host": "localhost",
  "server_port": "8080"
}